{
  "name": "fj",
  "version": "0.3.23",
  "preferGlobal": "true",
  "description": "Frontend developer's Jet engine",
  "main": "fj",
  "engines": {
    "node": ">=0.12"
  },
  "engineStrict": true,
  "bin": {
    "fj": "./bin/fj"
  },
  "repository": {},
  "keywords": [
    "front end",
    "client",
    "cli",
    "tool chain"
  ],
  "devDependencies": {},
  "author": {
    "name": "Zhicheng Wang<zcwang@thoughtworks.com>"
  },
  "license": "Apache 2.0",
  "_id": "fj",
  "_from": "fj@*",
  "readme": "README.md",
  "dependencies": {
    "archy": "1.0.0",
    "bower": "1.7.2",
    "browser-sync": "2.11.1",
    "chalk": "1.1.1",
    "cross-spawn": "2.1.4",
    "event-stream": "3.3.2",
    "gulp": "3.9.0",
    "gulp-angular-filesort": "1.1.1",
    "gulp-babel": "6.1.1",
    "gulp-coffee": "2.3.1",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.3.1",
    "gulp-csso": "1.0.1",
    "gulp-debug": "2.1.2",
    "gulp-develop-server": "0.5.0",
    "gulp-filter": "3.0.1",
    "gulp-git": "1.6.1",
    "gulp-if": "2.0.0",
    "gulp-ignore": "2.0.1",
    "gulp-imagemin": "2.4.0",
    "gulp-inject": "3.0.0",
    "gulp-jshint": "2.0.0",
    "gulp-manifest": "0.1.1",
    "gulp-minify-css": "1.2.3",
    "gulp-minify-html": "1.0.5",
    "gulp-ng-annotate": "1.1.0",
    "gulp-ng-html2js": "0.2.1",
    "gulp-nodemon": "2.0.6",
    "gulp-notify": "2.2.0",
    "gulp-open": "1.0.0",
    "gulp-plumber": "1.0.1",
    "gulp-protractor": "2.1.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-rev": "6.0.1",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "2.1.1",
    "gulp-scss-lint": "0.3.9",
    "gulp-size": "2.0.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svg2ttf": "1.1.5",
    "gulp-svgicons2svgfont": "2.4.0",
    "gulp-ttf2eot": "1.1.1",
    "gulp-ttf2woff": "1.1.0",
    "gulp-typescript": "2.10.0",
    "gulp-uglify": "1.5.1",
    "gulp-useref": "3.0.4",
    "gulp-util": "3.0.7",
    "gulp-wait": "0.0.2",
    "gulp-watch": "4.3.5",
    "http-proxy": "1.12.0",
    "inquirer": "0.11.3",
    "jshint-stylish": "2.1.0",
    "karma": "0.13.19",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "0.2.2",
    "karma-coffee-preprocessor": "0.3.0",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.2.0",
    "karma-phantomjs-launcher": "0.2.3",
    "lodash": "4.0.0",
    "main-bower-files": "2.11.1",
    "merge2": "1.0.0",
    "mobile-agent": "0.0.8",
    "open": "0.0.5",
    "plexer": "1.0.1",
    "pretty-hrtime": "1.0.1",
    "q": "1.4.1",
    "request": "2.67.0",
    "require-dir": "0.3.0",
    "restify": "4.0.3",
    "rimraf": "2.5.1",
    "run-sequence": "1.1.5",
    "semver": "5.1.0",
    "shelljs": "0.5.3",
    "sort-stream": "1.0.1",
    "through2": "2.0.0",
    "through2-spy": "2.0.0",
    "tildify": "1.1.2",
    "uglify-save-license": "0.4.1",
    "vinyl": "1.1.1",
    "wiredep": "3.0.0",
    "xml2js": "0.4.16",
    "xtend": "4.0.1",
    "yargs": "3.32.0"
  }
}
